language: node_js
node_js: node
services:
- postgresql
before_script:
- psql -c 'create database "test-plantry";' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: AaMIV5Pd9+ktsk5u3XG5O2o3KNUgB6I+AhyLvFJwa37hJfzMk5pO5E0ssX4k+KzJG0IfoiHi8zVZlQJ6kPxA7TMxiA5vffuvFObWMMviNrOwmXLMVrl77yuFBsh6vq5Lc77Dyx8CfcQlrFItZZHd7r9ZVQ1tWxXf02j7oJC9HmC+wrv9PDgdhO4vA7dvGMZKih5Tud0L2Dky4dl4Y4cOtNoakmNZuUFzzQ+kU+cCaNxVYP1QQnzxUwNbHL2sZHfAWs+x9DGF7XVqLEPmECWeLDt8HN7SZVdYg8YidUjWwxbMzFhbGolOAOIlGmwamQFdXsu798AdgeSCOZ2gs17pmZV18u52U++x54s/dbPZ8FllXcRN21hv+DeCGmzlHDaPmVp0GcV07Oky25zDNzIVJ+hBXVs1X2PwR4tTEPeN5rIE2kDxTEjBUhPuyWmoV8S9CsoLXUFrQBs6EVjtfnLrmxJ5hVS9ksjO3EghrJjtE5B9iyzHsFZlchA9SQ6IwPWT96oo+jJd0sPnuOp3aOcRdzQoqU5RVtmAOF6IEKS7cd0nFA8AKZ/otuu8kWs7Mz07wfN4GY9cqVi7GNgv83vMfu+XrGs3r8RT/5wNzdal5waf+gZtzQ5YYDhErY3G7NOR0Xfl28L8InBQaBzRihO/5dxI8NEmZyVNZO1myFwRjx0=
  app: plantry-api
  on:
    repo: russellkoons/plantry-api